{
  "ConnectionStrings": {
    "paikallinen": "Server=DESKTOP-A6FO872;Database=NorthwindOriginal;Trusted_Connection=True;",
    "pilvi": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}